events {} 
http{
    server {
        listen 80 default_server;
        server_name piotrekcowsay.ddns.net;
        return 301 https://$server_name$request_uri
    }
    
    server {
        listen 443 ssl default_server;
        server_name piotrekcowsay.ddns.net;
        

        ssl on;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_password_file /etc/nginx/ssl/file.txt;

        if ($host != "piotrekcowsay.ddns.net") {
        return 404;
        }

        location / {
            root /usr/share/nginx/html/static;
            try_files index.js @server;
    
        }

        location @server {

            proxy_pass http://cow:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}