events {} 
http{
    server {
        server_name http://0.0.0.0
        listen 80 default_server;

        location / {
            root /usr/share/nginx/html/static;
            try_files index.js $uri $uri/  @server;
        }

        location @server {

            proxy_pass http://cow:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}