events {} 
http{
    
    server {
        server_name piotrekcowsay.ddns.net
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        if ($host != "piotrekcowsay.ddns.net") {
        return 404;
        }

        location / {
            root /usr/share/nginx/html/static;
            try_files index.js @server;
    
        }

        location @server {

            proxy_pass http://cow:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}